server.port=${app.account_provider.port}
#spring.data.mongodb.uri=mongodb+srv://dbUser:${MONGO_PASSWORD}@testcluster.ggtmz3z.mongodb.net/TestCluster?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://dbUser:12345@testcluster.ggtmz3z.mongodb.net/TestCluster?retryWrites=true&w=majority

