
#Redis connection
logging.level.storehouse=trace
     # Redis server host
    spring.data.redis.host=localhost
    # Redis server port
    spring.data.redis.port=6379
    # Redis server password
    spring.data.redis.password=password

#Kafka connection

#...
spring.kafka.bootstrap-servers=http://localhost:9092

#Kafka topics
app.message-broker-topics.sensor-data=sensor-data
app.message-broker-topics.reduced-data=reduce-data

# Sensor data from:
#topic name: aim for sensor data ("sensorData-out-0" - binding name in sensors imitator app)
spring.cloud.stream.bindings.sensorData-out-0.destination=${app.message-broker-topics.sensor-data}


#Message broker:
    #Reducer in:
    spring.cloud.stream.bindings.storeDataChangeOccupation-in-0.group=reducer_sensor-data
    spring.cloud.stream.bindings.storeDataChangeOccupation-in-0.destination=${app.message-broker-topics.sensor-data}
    #Reducer out:
    app.reducer.binding-output-name=reducerOutputBindingName
    spring.cloud.stream.bindings.reducerOutputBindingName-out-0.destination=${app.message-broker-topics.reduced-data}

    #Analyser
